:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --columns: 4;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

html {
  font-size: 10px;
}

body {
  background-color: var(--light-grayish-blue);
  height: 100vh;
}

section {
  max-width: 100vw;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.testimonials {
  width: 80vw;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 2rem;
  color: var(--light-gray);
}

.testimonial__card {
  padding: 2.5rem;
  border-radius: 8px;
  box-shadow: 0 8px 20px hsl(0, 0%, 65%);
  overflow: hidden;
}

.user-data {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.3rem;
}

.user-data img {
  width: 32px;
  border-radius: 50%;
  margin-right: 1.5rem;
}

.user-info {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.user-info > span {
  opacity: 0.5;
  font-size: 1.1rem;
}

.user-info h1 {
  font-size: 1.4rem;
}

.testimonial__card h2 {
  color: var(--white);
  font-size: 2rem;
  margin-bottom: 1.2rem;
}

.testimonial__card p {
  line-height: 1.5;
  font-size: 1.3rem;
  opacity: 0.7;
}

h2.quotes {
  position: relative;
  z-index: 1;
}

h2.quotes::before {
  content: '';
  position: absolute;
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: soft-light;
  z-index: -1;
  right: 4rem;
  opacity: 0.9;
  top: -6.5rem;
  width: 10rem;
  height: 10rem;
}

.card--white,
.card--white h2 {
  color: var(--dark-blackish-blue);
}

.card--white {
  background-color: var(--white);
}

.card--white h2 {
  margin-bottom: 1.7rem;
}

.testimonial__card:last-child {
  grid-row: 1 / 3;
  grid-column: 4 / 5;
}

.testimonial--violet {
  background-color: var(--moderate-violet);
  grid-column: 1 / 3;
}

.testimonial--gray {
  background-color: var(--dark-grayish-blue);
}

.testimonial--black {
  background-color: var(--dark-blackish-blue);
  grid-column: 2 / 4;
}

@media screen and (max-width: 1000px) {
  :root {
    --columns: 3;
  }

  section {
    padding: 3rem 0;
  }

  .testimonial__card:last-child {
    grid-column: 1/ 4;
    grid-row: 3 / 4;
  }
}

@media screen and (max-width: 600px) {
  .testimonials {
    width: 75vw;
    display: flex;
    flex-direction: column;
  }

  .testimonial__card {
    min-width: 320px;
  }
}
